<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::box modal::</title>
    <link rel="icon" href="./images/svec-main-logo.png">
    <style>
        .card{
            border:3px solid lightgray;
            width: 20%;
            border-radius: 10px;
           text-align: center;
           /* padding: 10px;*/
           margin-top: 10px;

          
        }
        .card img{
            width: 100%;
        }
        button {
            background-color: chocolate;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="card">
        <img src="./images/svec-main-logo.png" alt="">
        <p>Sree Vidhyanikethan Engineering college</p>

        <h1>Chamu Alle</h1>
        <h3>junior software developer</h3>
        <a href="tel:8374455440">8374455440</a>
        <br>
        <a href="chamualle@gmail.com">chamualle2gmail.com</a>
        <br>
        <a href="./form.html"><button>click</button></a>
    </div>


    <div class="card">

        
        <img src="./images/svec-main-logo.png" alt="">
        <p>Sree Vidhyanikethan Engineering college</p>

        <h1>Chamu Alle</h1>
        <h3>junior software developer</h3>
        <a href="tel:8374455440">8374455440</a>
        <br>
        <a href="chamualle@gmail.com">chamualle2gmail.com</a>
        <br>
        <a href="./form.html"><button>click</button></a>
    </div>

    <div class="card">
    
        <img src="./images/svec-main-logo.png" alt="">
        <p>Sree Vidhyanikethan Engineering college</p>

        <h1>Chamu Alle</h1>
        <h3>junior software developer</h3>
        <a href="tel:8374455440">8374455440</a>
        <br>
        <a href="chamualle@gmail.com">chamualle2gmail.com</a>
        <br>
        <a href="./form.html"><button>click</button></a>
    </div>
    

    <div class="card">
    
        <img src="./images/svec-main-logo.png" alt="">
        <p>Sree Vidhyanikethan Engineering college</p>

        <h1>Chamu Alle</h1>
        <h3>junior software developer</h3>
        <a href="tel:8374455440">8374455440</a>
        <br>
        <a href="chamualle@gmail.com">chamualle2gmail.com</a>
        <br>
        <a href="./form.html"><button>click</button></a>
    </div>
    </div>
</html>