<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: brown;
            color: rgb(228, 211, 211);
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        span,p {
            opacity: 0.8;
        }
        .info{
            background-color: yellow;
        }
        #content1{
            font-size: 50px;
            background-color: violet;
        }
        #info{
            background-color: orange;
        }
    </style>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <h1 style="background-color: rgba(0, 17, 255, 0.548);color: white;">This is Heading1</h1>
     
     <h4 id="content1">Heading</h4>
     <span style="font-size: 100px;">Demo for CSS</span>
     <p class="info" id="info">this content belongs to css tracker</p>

</body>
</html>