<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>::loginpage::</title>
  <style>
        *{
            background-color: white;
        }
        h1{
            text-align: center;
        }
        input{
        width: 50%;
        margin: 8px 0;
        padding: 12px 12px;
        display: inline-block;
        border: 2px solid green;
        border-radius: 20px;
      

        }
        .main{
            border:3px solid rgb(56, 114, 90);
            background-color: rgb(202, 143, 25);
            width: 20%;
        
            padding: 40%,40%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: rgb(114, 106, 100);
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            
            background-color: blue;
            color: white;
           
        }
        label{
            font-style: italic;
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
  <h1>STUDENT LOGIN FORM</h1>
  <form class="main">
    <div>  
    <label for="username">Username:</label>
   <input type="text" name="user" id="username" placeholder="Enter username" value="" required>
   <br> <label for="email">Email:</label>
   <input type="email" name="email" id="email" placeholder="Enter email address" required>
   <br> <label for="password">Password:</label>
   <input type="password" name="password" id="password" placeholder="Enter password" required>
   <br> <button type="submit"><a href="./registration form.html">login</a></button>
   </div>
  </form>
</body>
</html>