<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*
        *{
            border: 10px solid lightblue;
            font-size: 40px;

        }
       div p {
            background-color: red;
            color: white;
        }
        div > p{
            background-color: green;
            color: seashell
        }
        section + p {
            font-size: 50px;
        }
        div +h5{
            background-color: brown;
        }
        div ~p{
            background-color: blue;
        } */
        p::first-letter{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Paragraph1</p>
        <p>Paragraph2</p>
        <div>
            <p>paragrah3</p>
        </div>
        <div>
            <p>paragraph8</p>
        </div>
        <section>
            <p>paragraph4</p>
        </section>
        <section>
            <p>paragraph7</p>
        </section>
        <p>paragraph5</p>
        <p>paragraph6</p>
    </div>
    <h5>chamu</h5>
    <p>hi hello welcome to svec</p>
    <h5>Heading 5</h5>
</body>
</html>